source 'https://rubygems.org'
source 'http://gems.tagadab.com'


gem 'rails', '~> 3.2.11'
# gem 'sqlite3'
gem 'mysql2'
gem 'jquery-rails'
gem "haml-rails", ">= 0.4"
gem "bootstrap-sass", ">= 2.3.0.0"
gem "devise", ">= 2.2.3"
gem 'devise_concord_employee_authenticatable'
gem "cancan", ">= 1.6.8"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.0.4"
gem "figaro", ">= 0.5.3"
gem 'holiday_calendar'
gem 'therubyracer', '~> 0.12.1'
gem 'draper'
gem 'airbrake'
gem 'newrelic_rpm'
gem 'cells'
gem 'timecop'


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'

  gem 'bootstrap-sass-rails'  
  gem 'jquery-ui-rails'
  gem 'font-awesome-sass-rails'
  gem 'css_splitter' # IE CSS-rule limit hacky fix
end


group :development, :test do
  gem "rspec-rails", ">= 2.12.2"
  gem "factory_girl_rails", ">= 4.2.0"
  gem 'awesome_print'
  gem 'concord_viewer'
  gem 'rspec-cells'
end


group :development do
  gem "html2haml", ">= 1.0.1"
  gem "quiet_assets", ">= 1.0.1"
  gem "better_errors", ">= 0.6.0"
  gem "binding_of_caller", ">= 0.7.1"
  gem 'annotate'
  gem 'capistrano'
  gem 'rvm-capistrano'
  gem 'whenever'
  gem 'caplock'
  gem 'blather'
  gem 'rails-footnotes', '>= 3.7.9'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-bundler'
  gem 'guard-livereload'
  gem 'guard-spin'
  gem 'guard-rails'
  gem 'guard-resque'
  gem 'guard-resque-scheduler'
  gem 'listen'
  gem 'rb-fsevent', :require => false
  gem 'growl', :require => false
  gem 'rack-mini-profiler'


end


group :test do
  gem "database_cleaner", ">= 0.9.1"
  gem "email_spec", ">= 1.4.0"
  # gem "cucumber-rails", ">= 1.3.0"
  gem "launchy", ">= 2.2.0"
  gem "capybara", ">= 2.0.2"
  gem 'simplecov-rcov'
  gem 'shoulda-matchers'
end












